<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scoring.cs">
    <Files>
      <File FileName="Assets\movement.cs" Line="3" Column="1" />
      <File FileName="Assets\split.cs" Line="21" Column="4" />
      <File FileName="Assets\resetpos.cs" Line="10" Column="18" />
      <File FileName="Assets\spawnAsteroids.cs" Line="23" Column="3" />
      <File FileName="Assets\scoring.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>