<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shoot.cs">
    <Files>
      <File FileName="Assets/split.cs" Line="19" Column="41" />
      <File FileName="Assets/resetpos.cs" Line="1" Column="1" />
      <File FileName="Assets/movement.cs" Line="12" Column="2" />
      <File FileName="Assets/spawnAsteroids.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot.cs" Line="19" Column="27" />
      <File FileName="Assets/ObjectPooler.cs" Line="41" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>