<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/spawnAsteroids.cs">
    <Files>
      <File FileName="Assets/split.cs" Line="13" Column="76" />
      <File FileName="Assets/resetpos.cs" Line="1" Column="1" />
      <File FileName="Assets/movement.cs" Line="12" Column="2" />
      <File FileName="Assets/spawnAsteroids.cs" Line="35" Column="25" />
      <File FileName="Assets/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets/bulletDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/scoring.cs" Line="10" Column="24" />
      <File FileName="Assets/killShip.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>